<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>S3 MasterClass - The Best Course Money Can Buy</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/site.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="https://use.typekit.net/xwx1rne.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
<div class="overlay">
	<div class="mymodal login text-center">
		<a href="#" class="close">X</a>
		<h1 class="blue-text">welcome back</h1>
		<div class="msg alert alert-warning">Sorry, we do not recognise those details.</div>
		<input type="text" class="form-control form-email" name="email" placeholder="email">
		<input type="password" class="form-control form-password" name="password" placeholder="password">
		<br>
		<a href="#" class="button green loginbutton">Login</a>
	</div>
	<div class="mymodal more text-center">
		<a href="#" class="close">X</a>
		<h1 class="blue-text" style="padding:10px 0px;">S3 MasterClass &amp; <strong>You!</strong></h1>
		<p class="blue-text" style="padding:10px 0px;">From zero to S3 hero in hours. The best S3 Course available today.</p>
		<a href="#" class="button green closebutton">Close</a>
	</div>
</div>
<div class="bg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-right">
				<a href="#" class="link more-link">Learn More</a>
				<a href="#" class="link login-link">Login</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="content">
					<img src="img/logo.png" class="logo" width="371" height="57" alt=""/>
					<h1><strong>S3 Masterclass</strong></h1>
					<p class="hidden-xs">From zero to S3 hero in hours. The best S3 Course available today.</p>
					<a href="#" class="button blue hidden-xs more-link">Learn More</a>
					<a href="#" class="button white hidden-xs login-link">Login</a>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="phones"></div>
				<div class="hidden-sm hidden-md hidden-lg text-center">
					<p class="blue-text">From zero to S3 hero in hours. The best S3 Course available today.</p>
					<a href="#" class="button blue more-link">Learn More</a>
					<a href="#" class="button white login-link">Login</a>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">&copy; acloudguru 2017</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>

<script>
jQuery(document).ready(function( $ ) {
	
	$(".mymodal").click(function(e){
		
		e.stopPropagation();
		
	});
	
	$(".close, .overlay, .closebutton").click(function(e){
	
		e.preventDefault();
		
		$(".mymodal").slideUp(500,false,function(){
			$(".overlay").fadeOut();
		});
		
	});
	
	$(".login-link").click(function(e){
		
		e.preventDefault();
		
		$(".overlay").fadeIn(500,false,function(){
			
			$(".mymodal.login").slideDown(500,false,function(){
				
			});
		
		});
	});
	
	$(".more-link").click(function(e){
		
		e.preventDefault();
		
		$(".overlay").fadeIn(500,false,function(){
			
			$(".mymodal.more").slideDown(500,false,function(){
				
			});
		
		});
	});
	
	$(".loginbutton").click(function(e){
		
		e.preventDefault();
		
		
		$(".msg").delay(300).slideDown(500,false,function(){
		
		});
		
		
	});
});
</script>

</body>
</html>
